{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // api/odds.js\
export default async function handler(req, res) \{\
  // Enable CORS\
  res.setHeader('Access-Control-Allow-Origin', '*');\
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');\
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');\
  \
  // Handle preflight\
  if (req.method === 'OPTIONS') \{\
    return res.status(200).end();\
  \}\
  \
  const \{ sport, apiKey \} = req.query;\
  \
  if (!apiKey || !sport) \{\
    return res.status(400).json(\{ error: 'Missing apiKey or sport parameter' \});\
  \}\
  \
  try \{\
    const oddsUrl = `https://api.the-odds-api.com/v4/sports/$\{sport\}/odds/?apiKey=$\{apiKey\}&regions=us&markets=h2h,spreads,totals&oddsFormat=american`;\
    \
    const response = await fetch(oddsUrl);\
    \
    if (!response.ok) \{\
      const errorText = await response.text();\
      return res.status(response.status).json(\{ error: errorText \});\
    \}\
    \
    const data = await response.json();\
    return res.status(200).json(data);\
    \
  \} catch (error) \{\
    console.error('Proxy error:', error);\
    return res.status(500).json(\{ error: 'Proxy server error' \});\
  \}\
\}}