{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "odds-api-proxy",\
  "version": "1.0.0",\
  "type": "module"\
\}\
```\
\
Your folder structure should look like:\
```\
odds-api-proxy/\
\uc0\u9500 \u9472 \u9472  api/\
\uc0\u9474    \u9492 \u9472 \u9472  odds.js\
\uc0\u9500 \u9472 \u9472  vercel.json\
\uc0\u9492 \u9472 \u9472  package.json}